if: tag IS present

env:
  - KREW_RELEASE_BOT_WEBHOOK_URL=https://krew-release-bot-dryrun.rajatjindal.com/github-action-webhook KREW_RELEASE_BOT_VERSION=v0.0.34-6
  
sudo: false

script:
  - curl -LO https://github.com/rajatjindal/krew-release-bot/releases/download/${KREW_RELEASE_BOT_VERSION}/krew-release-bot_${KREW_RELEASE_BOT_VERSION}_linux_amd64.tar.gz
  - tar -xvf krew-release-bot_${KREW_RELEASE_BOT_VERSION}_linux_amd64.tar.gz
  - printenv && pwd && ls -ltr
  - ./krew-release-bot action
